# hAtom microformat keywords
hatom.feed.element=hfeed
hatom.feed.key=feed-key
hatom.entry.element=hentry
hatom.entry.key=entry-key
hatom.entry.title=entry-title
hatom.entry.content=entry-content
hatom.entry.summary=entry-summary
hatom.entry.updated=updated
hantom.entry.published=published
hatom.entry.author=author
hatom.entry.bookmark=bookmark
hatom.vcard=vcard
hatom.rel.tag=tag

xhtml.tag.anchor=a
xhtml.tag.abbr=abbr
xhtml.tag.acronym=acronym
xhtml.tag.address=address
xhtml.tag.applet=applet
xhtml.tag.area=area
xhtml.tag.bold=b
xhtml.tag.base=base
xhtml.tag.bdo=bdo
xhtml.tag.big=big

xhtml.tag.blockquote=blockquote
xhtml.tag.body=body
xhtml.tag.br=br
xhtml.tag.button=button

xhtml.tag.caption=caption
xhtml.tag.cite=cite
xhtml.tag.code=code
xhtml.tag.col=col
xhtml.tag.colgroup=colgroup

xhtml.tag.dd=dd
xhtml.tag.del=del
xhtml.tag.div=div
xhtml.tag.dfn=dfn
xhtml.tag.dl=dl
xhtml.tag.dt=dt

xhtml.tag.em=em

xhtml.tag.fieldset=fieldset

xhtml.tag.form=form
xhtml.tag.frame=frame
xhtml.tag.frameset=frameset
xhtml.tag.h1=h1
xhtml.tag.h2=h2
xhtml.tag.h3=h3
xhtml.tag.h4=h4
xhtml.tag.h5=h5
xhtml.tag.h6=h6
xhtml.tag.head=head
xhtml.tag.hr=hr
xhtml.tag.html=html

xhtml.tag.i=i
xhtml.tag.iframe=iframe
xhtml.tag.img=img
xhtml.tag.input=input
xhtml.tag.ins=ins

xhtml.tag.kbd=kbd

xhtml.tag.label=label
xhtml.tag.legend=legend
xhtml.tag.li=li
xhtml.tag.link=link

xhtml.tag.map=map
xhtml.tag.menu=menu
xhtml.tag.meta=meta

xhtml.tag.noframes=noframes
xhtml.tag.noscript=noscript

xhtml.tag.object=object
xhtml.tag.ol=ol
xhtml.tag.optgroup=optgroup
xhtml.tag.option=option

xhtml.tag.p=p
xhtml.tag.param=param
xhtml.tag.pre=pre

xhtml.tag.q=q

xhtml.tag.samp=samp
xhtml.tag.script=script
xhtml.tag.select=select
xhtml.tag.small=small
xhtml.tag.span=span
xhtml.tag.strong=strong
xhtml.tag.style=style
xhtml.tag.sub=sub
xhtml.tag.sup=sup

xhtml.tag.table=table
xhtml.tag.tbody=tbody
xhtml.tag.td=td
xhtml.tag.textarea=textarea
xhtml.tag.tfoot=tfoot
xhtml.tag.th=th
xhtml.tag.title=title
xhtml.tag.tr=tr
xhtml.tag.tt=tt

xhtml.tag.ul=ul

xhtml.tag.var=var