source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               src/it/pronetics/madstore/hatom/eclipse/,\
               license.txt
bin.excludes = icons/.svn/,\
               META-INF/.svn/,\
